{
  "name": "api_rest_meet_adp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BiskoBerty/API_REST_meet_ADP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BiskoBerty/API_REST_meet_ADP/issues"
  },
  "homepage": "https://github.com/BiskoBerty/API_REST_meet_ADP#readme"
}
